<html>
<head><title>Twipster Settings</title></head>

<style>
  * { margin: 0; padding: 0; }
  body {
    font-size: 100%;
    font-family: Hevletica, sans-serif;
    font-weight: 700;
    color: #444;}
  .wrap {
    width: 90%;
    margin: 2rem auto;
    max-width: 30rem;
    overflow: auto;}
  h1 { margin-bottom: 1rem; }
  h2 { margin-bottom: .5rem; }
  .seg-ctrl {
    list-style: none;
    border-radius: .125rem;
    overflow: auto;
    float: left;
    margin-bottom: 1rem;}
    .seg-ctrl li {
      float: left;}
      .seg-ctrl li a {
        text-decoration: none;
        display: block;
        background-color: #1a546f;
        color: #fff;
        line-height: 3rem;
        padding: 0 2rem;}
        .seg-ctrl li a:hover { background-color: #237299; }
        .seg-ctrl li a.active { background-color: #34a9de; }
  .toast {
    width: 50%;
    min-height: 3rem;
    line-height: 2rem;
    padding: .5rem 1rem;
    margin-left: -25%;
    background: #eee;
    border-radius: .125rem;
    position: absolute;
    top: 4rem;
    left: 50%;
    z-index: 1000;}
        
</style>

<body>
<div class="wrap">
  <img src="icon128.png" class="logo">
  <h1>Twipster Options</h1>
  
  <h2>Font Size:</h2>
  <ul class="seg-ctrl">
    <li><a href="#" id="fs-16" class="set-font-size">16</a></li>
    <li><a href="#" id="fs-18" class="set-font-size">18</a></li>
    <li><a href="#" id="fs-20" class="set-font-size">20</a></li>
    <li><a href="#" id="fs-22" class="set-font-size">22</a></li>
    <li><a href="#" id="fs-24" class="set-font-size">24</a></li>
  </ul>

</div>

<div class="toast">
</div>

</body>
<script src="options.js"></script>
</html>